<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js" defer=""></script>
    <title>Registration Form</title>
    <style>

    * {

        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
      background-color:honeydew;
    }
    
    .container  {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 3rem;
    }

    .t2{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(234, 245, 253);
        margin-top: 3rem;
    }

    .myForm {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgb(234, 245, 253);
        width: 900px;
        height: 900px;
        box-shadow: 2px 4px 10px rgba(69, 111, 124, 0.44);
        border: 1px solid rgba(0, 0, 0, 0.199);
        border-radius: 0px;
        padding: 50px;
      }

      .input {
        padding: 15px 20px;
        border: 3px solid rgba(0, 0, 0, 0.897);
        font-size: 20px;
        outline: none;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.02);
      }
      label {
        font-size: 20px;
        letter-spacing: 1.4px;
      }
      .tableF {
        margin-top: 15px;
      }
      .btn {
        background-color: rgba(98, 255, 74, 0.786);
        color: rgb(0, 0, 0);
        padding: 15px 25px;
        font-size:large;
        font-weight: 700;
        border-radius: 15px;
      }

      input:invalid:focus {
        border: 4px solid red;
      }

      table {
        border: 4px solid black;
        margin: 50px auto;
      }

      td,
      th {
        padding: 20px;
        text-align: center;
      }

      .subHead {
      text-align: center;
      margin-top: 2rem;
}
</style>
</head>
<body>
    <div class="container" >
        <form class="myForm" id="myForm">
            <h2>REGISTRATION FORM</h2>
            <table class="tableF">
                <tbody>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input class="input" type="text" id="name" name="name" required=""></td>
            </tr>  

            <tr>
            <td><label for="email">Email</label></td>
            <td><input class="input" type="email" id="email" name="email" required=""></td>
            </tr>
    
            <tr>
            <td><label for="password">Password</label></td>
            <td><input class="input" type="password" id="password" name="password" required=""></td>
            </tr>

            <tr>
            <td><label for="dob">Date of Birth</label></td>
            <td><input class="input" type="date" id="dob" name="dob" required=""></td>
            </tr>
            
            <tr>
            <td colspan="2">
                <input type="checkbox" id="acceptTerms" name="acceptTerms">
                <label for="acceptTerms">Accept Terms & Conditions</label>
            </td>
            </tr>
            
            <tr><td ><button class="btn" type ="submit">Submit</button></td></tr>
            </tbody>
            </table>
            
         </form>
        
    </div>

    <div class="entry">
        <br>
        <h2 class="subHead">Entries</h2>
        <div id="tableDiv" class="t2"></div>
    </div>
</body>
</html>